{
    "animations.Install-Method": "Apc Customize UI++",
    "animations.Focus-Dimming-Mode": "None",
    "animations.UseCursorColorForCursorAnimation": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorBlinking": "smooth",
    "animations.Durations": {
        "Command-Palette": 2000
    }
}